{
  "name":"@agata-proxima/sdk",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "description":"Agata Proxima customer integration SDK.",
  "exports":"./src/index.js",
  "scripts":{"test":"node --test"}
}
